spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://tempdb.c24y9qidguud.us-east-2.rds.amazonaws.com:3306/project2?user=nick&password=password
server.port=9999
